{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "rewrites": [
    {"source":"/api/seo-manager","destination":"/api/seo-manager/"}
  ],
  "headers": [
    {"source":"/robots.txt","headers":[{"key":"Cache-Control","value":"public, max-age=0, s-maxage=3600"}]},
    {"source":"/sitemap.xml","headers":[{"key":"Cache-Control","value":"public, max-age=0, s-maxage=3600"}]},
    {"source":"/image-sitemap.xml","headers":[{"key":"Cache-Control","value":"public, max-age=0, s-maxage=3600"}]}
  ]
}
